language: php
php:
  - 5.5
  - 5.4
  - 5.6
  - hhvm

services: mysql

before_script:
  - mysql -e 'CREATE DATABASE courseocean;'
  - mysql courseocean < data/courseocean.sql

install:
  - composer install

script: cd module/CourseOcean/tests/ && phpunit

after_script:
  - mysql -e 'DROP DATABASE courseocean;'