language: php
php:
  - 5.5
  - 5.4
  - 5.6

services: mysql

before_script:
  - mysql -e 'CREATE DATABASE itp;'
  - mysql itp < data/itp.sql

install:
  - composer install

script: cd module/Application/tests/ && phpunit

after_script:
  - mysql -e 'DROP DATABASE itp;'